┌─┼──────────────────────────────┼─┐
┼─┼ Эхо снов (DREAMS) ───────────┼─┼
│ │                              │ │
│ │  - FLASH system programming  │ │
│ │    example                   │ │
│ │  - featuring FX-API/2 engine │ │
│ │  - limited version           │ │
│ │  - full script sources       │ │
│ │  - read_me.1st               │ │
│ │  - freeware                  │ │
│ │  - native russian game       │ │
│ │  - more adventure than quest │ │
│ │  - great for all who like    │ │
│ │    LEGEND ent.  :))          │ │
│ │  - bug reporting are always  │ │
│ │    welcome !                 │ │
│ │  - try to change script !    │ │
│ │  - do your own game !        │ │
│ │  - FLASH 2.0 will be if we   │ │
│ │    find producer !           │ │
│ │                              │ │
│ │                  wize@orc.ru │ │
┼─┼ (C) 1995,97 WIZECORE ────────┼─┼
└─┼──────────────────────────────┼─┘

